snapshot-streaming {
  last-ordinal-path = "/tmp/lastOrdinal.txt"
  httpclient {
    timeout = "120s"
    idleTimeInPool = "30s"
  }
  node {
    urls = ["http://127.0.0.1:9100/global-snapshot/", "http://127.0.0.1:9200/global-snapshot/", "http://127.0.0.1:9300/global-snapshot/"]
    retryIntervalInSeconds = 5
  }
  opensearch {
    host = "http://localhost"
    port = "9501"
    timeout = "120s"
    balancesLimit = "10000"
    bulkSize = "10000"
    indexes {
      snapshots = "snapshots_krisnew"
      blocks = "blocks_krisnew"
      transactions = "transactions_krisnew"
      balances = "balances_krisnew"
    }
  }
}